# AdvertisingCampaignApp

./: AdvertisingCampaignApp.csproj  AdvertisingCampaignApp.sln  App.config  App.xaml  App.xaml.cs  ClientDashboardPage.xaml  DatabaseConfig.cs  EmployeeDashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegistrationPage.xaml.cs
Page/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  ClientDashboardPage.xaml.cs  EmployeeDashboardPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml
