<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logoRA.ico</ApplicationIcon>
    <Authors>Albina Temneva</Authors>
    <Company>Polytechnic College</Company>
    <RepositoryUrl>https://github.com/wwwlosav/AdvertisingCampaignApp</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logoRA.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.2.1" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logoRA.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page\AdminDashboardPage.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Page\ClientDashboardPage.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Models\DatabaseConfig.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Page\EmployeeDashboardPage.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Page\LoginPage.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Page\RegistrationPage.xaml.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Page\AdminDashboardPage.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Page\ClientDashboardPage.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Page\EmployeeDashboardPage.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Page\LoginPage.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Page\RegistrationPage.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
